/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package wi;

import java.awt.Color;
import java.beans.Beans;
import java.io.BufferedWriter;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import javax.swing.Icon;
import javax.swing.JFileChooser;

/**
 *
 * @author Joasia
 */
public class MainWindow extends javax.swing.JFrame {

    private File file;
    private Map<Utils.Pair, Utils.Patyczaki> patyczakiMap = new HashMap<>();
    private Utils patyczakiUtils = new Utils();

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        chartPanel = new javax.swing.JPanel();
        chartAreaPanel = new javax.swing.JPanel();
        higherIcon = new javax.swing.JLabel();
        vocationalIcon = new javax.swing.JLabel();
        secondaryIcon = new javax.swing.JLabel();
        primaryIcon = new javax.swing.JLabel();
        legendLabel = new javax.swing.JLabel();
        noneIcon = new javax.swing.JLabel();
        chartArea = new java.awt.Canvas();
        yAxis = new javax.swing.JLabel();
        xAxis = new javax.swing.JLabel();
        higherLabel = new javax.swing.JLabel();
        vocationalLabel = new javax.swing.JLabel();
        secondaryLabel = new javax.swing.JLabel();
        primaryLabel = new javax.swing.JLabel();
        noneLabel = new javax.swing.JLabel();
        userPanel = new javax.swing.JPanel();
        currentFile = new javax.swing.JLabel();
        drawChartButton = new javax.swing.JButton();
        chooseFileButton = new javax.swing.JButton();
        experienceTextField = new javax.swing.JTextField();
        expeienceLabel = new javax.swing.JLabel();
        salaryLabel = new javax.swing.JLabel();
        salaryTextField = new javax.swing.JTextField();
        educationLabel = new javax.swing.JLabel();
        educationComboBox = new javax.swing.JComboBox();
        appendToFileButton = new javax.swing.JButton();
        fileField = new javax.swing.JTextField();
        nowyButton = new javax.swing.JButton();
        nowyButton1 = new javax.swing.JButton();
        nowyButton2 = new javax.swing.JButton();
        nowyButton3 = new javax.swing.JButton();
        newFileButton = new javax.swing.JButton();
        newFileField = new javax.swing.JTextField();
        fileNameLabel = new javax.swing.JLabel();
        successLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 255, 255));

        chartPanel.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        higherIcon.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        higherIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wi/wyzsze.png"))); // NOI18N

        vocationalIcon.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        vocationalIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wi/zawodowe.png"))); // NOI18N

        secondaryIcon.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        secondaryIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wi/srednie.png"))); // NOI18N

        primaryIcon.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        primaryIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wi/podstawowe.png"))); // NOI18N

        legendLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        legendLabel.setText("LEGEND: Education:");

        noneIcon.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        noneIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wi/brak.png"))); // NOI18N

        chartArea.setBackground(new java.awt.Color(255, 255, 255));

        yAxis.setBackground(new java.awt.Color(255, 255, 255));
        yAxis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wi/osy.png"))); // NOI18N

        xAxis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wi/os.png"))); // NOI18N

        higherLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        higherLabel.setText("Higher");

        vocationalLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        vocationalLabel.setText("Vocational");

        secondaryLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        secondaryLabel.setText("Secondary");

        primaryLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        primaryLabel.setText("Primary");

        noneLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        noneLabel.setText("None");

        javax.swing.GroupLayout chartAreaPanelLayout = new javax.swing.GroupLayout(chartAreaPanel);
        chartAreaPanel.setLayout(chartAreaPanelLayout);
        chartAreaPanelLayout.setHorizontalGroup(
            chartAreaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chartAreaPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(chartAreaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(chartAreaPanelLayout.createSequentialGroup()
                        .addComponent(yAxis)
                        .addGap(1, 1, 1)
                        .addComponent(chartArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(chartAreaPanelLayout.createSequentialGroup()
                        .addComponent(legendLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(higherIcon)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(higherLabel)
                        .addGap(18, 18, 18)
                        .addComponent(vocationalIcon)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(vocationalLabel)
                        .addGap(18, 18, 18)
                        .addComponent(secondaryIcon)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(secondaryLabel)
                        .addGap(18, 18, 18)
                        .addComponent(primaryIcon)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(primaryLabel)
                        .addGap(18, 18, 18)
                        .addComponent(noneIcon)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(noneLabel)
                        .addGap(31, 31, 31))))
            .addGroup(chartAreaPanelLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(xAxis)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        chartAreaPanelLayout.setVerticalGroup(
            chartAreaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chartAreaPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(chartAreaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(legendLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(higherIcon, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(vocationalIcon, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(vocationalLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(higherLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(secondaryIcon, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(secondaryLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(primaryIcon, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(primaryLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(noneIcon, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(noneLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(19, 19, 19)
                .addGroup(chartAreaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(chartArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(yAxis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(xAxis, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51))
        );

        legendLabel.getAccessibleContext().setAccessibleName("LEGEND: Education");

        javax.swing.GroupLayout chartPanelLayout = new javax.swing.GroupLayout(chartPanel);
        chartPanel.setLayout(chartPanelLayout);
        chartPanelLayout.setHorizontalGroup(
            chartPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chartPanelLayout.createSequentialGroup()
                .addComponent(chartAreaPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 35, Short.MAX_VALUE))
        );
        chartPanelLayout.setVerticalGroup(
            chartPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chartPanelLayout.createSequentialGroup()
                .addComponent(chartAreaPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 687, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );

        userPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        currentFile.setText("file:");

        drawChartButton.setLabel("Draw chart!");
        drawChartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drawChartButtonActionPerformed(evt);
            }
        });

        chooseFileButton.setText("Choose file");
        chooseFileButton.setToolTipText("");
        chooseFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chooseFileButtonActionPerformed(evt);
            }
        });

        expeienceLabel.setText("Professional experience [years]");

        salaryLabel.setText("Salary:");

        educationLabel.setText("Education level:");

        educationComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Higher", "Vocational", "Secondary", "Primary", "None", " " }));

        appendToFileButton.setLabel("Append to file!");
        appendToFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                appendToFileButtonActionPerformed(evt);
            }
        });

        fileField.setFocusable(false);
        fileField.setRequestFocusEnabled(false);
        fileField.setVerifyInputWhenFocusTarget(false);

        nowyButton.setText("jButton2");

        nowyButton1.setText("jButton2");

        nowyButton2.setText("jButton2");

        nowyButton3.setText("jButton2");

        newFileButton.setText("Nowy plik");
        newFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newFileButtonActionPerformed(evt);
            }
        });

        fileNameLabel.setText("File name:");

        javax.swing.GroupLayout userPanelLayout = new javax.swing.GroupLayout(userPanel);
        userPanel.setLayout(userPanelLayout);
        userPanelLayout.setHorizontalGroup(
            userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(appendToFileButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)
                    .addComponent(chooseFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(drawChartButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(userPanelLayout.createSequentialGroup()
                        .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(experienceTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(expeienceLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(educationLabel))
                        .addGap(34, 34, 34)
                        .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(userPanelLayout.createSequentialGroup()
                                .addComponent(salaryLabel)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(salaryTextField)
                            .addComponent(educationComboBox, 0, 87, Short.MAX_VALUE)))
                    .addGroup(userPanelLayout.createSequentialGroup()
                        .addComponent(currentFile)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fileField))
                    .addComponent(newFileButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(fileNameLabel)
                    .addComponent(newFileField)
                    .addComponent(successLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        userPanelLayout.setVerticalGroup(
            userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, userPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(chooseFileButton)
                .addGap(21, 21, 21)
                .addComponent(fileNameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newFileField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newFileButton)
                .addGap(31, 31, 31)
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(expeienceLabel)
                    .addComponent(salaryLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(experienceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(salaryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(educationLabel)
                    .addComponent(educationComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(appendToFileButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(successLabel)
                .addGap(30, 30, 30)
                .addComponent(drawChartButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(currentFile, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fileField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        fileNameLabel.getAccessibleContext().setAccessibleName("File Name:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(chartPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(userPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chartPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(userPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void checkSanityAndParse() throws FileNotFoundException {
        patyczakiMap.clear();
        FileInputStream fstream = new FileInputStream(file);
        DataInputStream in = new DataInputStream(fstream);
        Scanner scanner = new Scanner(in, "UTF-8");
        while (scanner.hasNext()) {
            String line = scanner.nextLine();
            String[] exp = line.split(":");
            Utils.Pair p = patyczakiUtils.new Pair(
                    Integer.parseInt(exp[2]), Integer.parseInt(exp[1]));
            patyczakiMap.put(p, Utils.Patyczaki.getFromString(exp[0].charAt(0)));
        }

    }

    private void chooseFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chooseFileButtonActionPerformed

        int returnVal = fileChooser.showOpenDialog(chartAreaPanel);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            file = fileChooser.getSelectedFile();
            try {
                checkSanityAndParse();
                fileField.setText(file.getName());
            } catch (FileNotFoundException ex) {
                fileField.setText("Corrupted file!");
            }
        }
    }//GEN-LAST:event_chooseFileButtonActionPerformed

    private void newFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newFileButtonActionPerformed

        if (newFileField.getText().length() > 0) {
            file = new File(newFileField.getText());

            try {
                if (file.exists()) {
                    throw new IOException();
                }
                file.createNewFile();
                fileField.setText(file.getName());
            } catch (IOException ex) {
                fileField.setText("File already exists!");
            }
        }
    }//GEN-LAST:event_newFileButtonActionPerformed

    private void drawChartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drawChartButtonActionPerformed

        chartArea.getGraphics().setColor(Color.WHITE);
        chartArea.getGraphics().clearRect(0, 0, chartArea.getWidth(), chartArea.getHeight());

        for (Utils.Pair p : patyczakiMap.keySet()) {
            if (!Beans.isDesignTime()) {
                Icon i = patyczakiMap.get(p).getImage();
                i.paintIcon(chartArea, chartArea.getGraphics(),
                        p.getX() * i.getIconWidth(),
                        chartArea.getHeight() - p.getY() * i.getIconHeight());
            }
        }
    }//GEN-LAST:event_drawChartButtonActionPerformed

    private void appendToFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_appendToFileButtonActionPerformed
        try {
            String education = Utils.Patyczaki.getFromInt(educationComboBox.getSelectedIndex());
            Integer.parseInt(experienceTextField.getText());
            Integer.parseInt(salaryTextField.getText());
            String line = education + ":" + experienceTextField.getText() + ":" + salaryTextField.getText() + "\n";
            PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(file, true)));
            out.append(line);
            out.close();
            successLabel.setText("Operation successful!!");
        } catch (NumberFormatException | IOException ex) {
            successLabel.setText("Operation failed - invalid data");
        }
    }//GEN-LAST:event_appendToFileButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException |
                InstantiationException |
                IllegalAccessException |
                javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton appendToFileButton;
    private java.awt.Canvas chartArea;
    public javax.swing.JPanel chartAreaPanel;
    public javax.swing.JPanel chartPanel;
    private javax.swing.JButton chooseFileButton;
    private javax.swing.JLabel currentFile;
    private javax.swing.JButton drawChartButton;
    private javax.swing.JComboBox educationComboBox;
    private javax.swing.JLabel educationLabel;
    private javax.swing.JLabel expeienceLabel;
    private javax.swing.JTextField experienceTextField;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JTextField fileField;
    private javax.swing.JLabel fileNameLabel;
    public static javax.swing.JLabel higherIcon;
    private javax.swing.JLabel higherLabel;
    private javax.swing.JLabel legendLabel;
    private javax.swing.JButton newFileButton;
    private javax.swing.JTextField newFileField;
    public static javax.swing.JLabel noneIcon;
    private javax.swing.JLabel noneLabel;
    private javax.swing.JButton nowyButton;
    private javax.swing.JButton nowyButton1;
    private javax.swing.JButton nowyButton2;
    private javax.swing.JButton nowyButton3;
    public static javax.swing.JLabel primaryIcon;
    private javax.swing.JLabel primaryLabel;
    private javax.swing.JLabel salaryLabel;
    private javax.swing.JTextField salaryTextField;
    public static javax.swing.JLabel secondaryIcon;
    private javax.swing.JLabel secondaryLabel;
    private javax.swing.JLabel successLabel;
    private javax.swing.JPanel userPanel;
    public static javax.swing.JLabel vocationalIcon;
    private javax.swing.JLabel vocationalLabel;
    private javax.swing.JLabel xAxis;
    private javax.swing.JLabel yAxis;
    // End of variables declaration//GEN-END:variables
}
